{
  "name": "athena-website",
  "authors": [
    "Athena"
  ],
  "homepage": "http://weareathena.com/",
  "dependencies": {
    "bootstrap": "*",
    "font-awsome": "*",
    "swiper": "*",
    "wow-js-svg-fix": "*",
    "pace": "0.5.6",
    "OwlCarousel" : "*",
    "lodash": "*"
  }
}